# Aventura-Mall

./: Mall.sln
Mall/: Mall.csproj  Program.cs  Startup.cs  _Imports.razor
Mall/BLL/: CuentasBancariasBLL.cs  JugadoresBLL.cs
Mall/DAL/: Contexto.cs
Mall/Data/: MallDB.db  WeatherForecast.cs  WeatherForecastService.cs
Mall/Migrations/: 20201203011622_Inicial.Designer.cs  20201203011622_Inicial.cs  ContextoModelSnapshot.cs
Mall/Models/: CuentasBancarias.cs  Jugadores.cs
Mall/Pages/: Ascensor.razor  FetchData.razor  Index.razor  _Host.cshtml
Mall/Pages/Menu Principal/: Continuar.razor  Nuevo.razor
Mall/Pages/Piso 1/: AfueraMall.razor  Lobby.razor
Mall/Pages/Piso 2/: Pasillo2.razor
Mall/Pages/Piso 2/Banco/: AfueraBanco.razor  CajaBanco.razor  Cajero.razor  LobbyBanco.razor  ServicioBanco.razor
Mall/Pages/Piso 2/Tienda/: AfueraTienda.razor  Tienda.razor
Mall/Properties/: launchSettings.json
Mall/Shared/: MainLayout.razor  NavMenu.razor
Mall/Validaciones/: DineroValidacion.cs  EdadValidacion.cs  NombresValidacion.cs
